<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Commander - Complete solution for Ruby command-line executables</title>
    <link href='style.css' rel='stylesheet' />
    <link href='lightr.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://github.com/visionmedia/commander'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' />
    </a>
  </body>
  <div id='container'>
    <div id='download'>
      <a href='http://github.com/visionmedia/commander/downloads'>
        <img src='http://github.com/images/modules/download/zip.png' />
      </a>
      <a href='http://github.com/visionmedia/commander/downloads'>
        <img src='http://github.com/images/modules/download/tar.png' />
      </a>
    </div>
    <h1>Commander <em></em></h1>
    <p>
      The complete solution for Ruby command-line executables.
      Commander bridges the gap between other terminal related libraries
      you know and love (OptionParser, HighLine), while providing many new
      features, all packed in one simple, elegant API.
    </p>
    <h2>Features</h2>
    <ul>
      <li>Easier than baking cookies</li>
      <li>Parses options using OptionParser</li>
      <li>Auto-populates struct with options ( no more { |v| options[:recursive] = v } )</li>
      <li>Auto-generates help documentation via pluggable help formatters</li>
      <li>Optional default sub-command when none is present</li>
      <li>Global / Sub-command level options</li>
      <li>Packaged with two help formatters (Terminal, TerminalCompact)</li>
      <li>Imports the highline gem for interacting with the terminal</li>
      <li>Adds additional user interaction functionality</li>
      <li>Highly customizable progress bar with intuative, simple usage</li>
      <li>Multi-word command name support such as 'drupal module install MOD', rather than 'drupal module_install MOD'</li>
      <li>Sexy paging for long bodies of text</li>
      <li>Sub-command aliasing (very powerful, as both switches and arguments can be used)</li>
      <li>Use the 'commander' executable to initialize a commander driven program</li>
    </ul>
    <h2>Example</h2>
    <code class='highlight'>
      require <span class="string">'rubygems'</span>
      require <span class="string">'commander'</span>
      
      <span class="comment"># :name is optional, otherwise uses the basename of this executable
      </span>program <span class="string symbol">:name</span>, <span class="string">'Foo Bar'</span>
      program <span class="string symbol">:version</span>, <span class="string">'1.0.0'</span>
      program <span class="string symbol">:description</span>, <span class="string">'Stupid command that prints foo or bar.'</span>
      
      command <span class="string symbol">:foo</span><span class="keyword">do</span><span class="params">|c|</span>
        c.syntax = <span class="string">'foobar foo'</span>
        c.description = <span class="string">'Displays foo'</span>
        c.when_called<span class="keyword">do</span><span class="params">|args, options|</span>
          say <span class="string">'foo'</span>
       <span class="keyword">end</span>end
      
      command <span class="string symbol">:bar</span><span class="keyword">do</span><span class="params">|c|</span>
        c.syntax = <span class="string">'foobar bar [options]'</span>
        c.description = <span class="string">'Display bar with optional prefix and suffix'</span>
        c.option <span class="string">'--prefix STRING'</span>, <span class="constant">String</span>, <span class="string">'Adds a prefix to bar'</span>
        c.option <span class="string">'--suffix STRING'</span>, <span class="constant">String</span>, <span class="string">'Adds a suffix to bar'</span>
        c.when_called<span class="keyword">do</span><span class="params">|args, options|</span>
          options.default <span class="string symbol">:prefix</span> => <span class="string">'('</span>, <span class="string symbol">:suffix</span> => <span class="string">')'</span>
          say <span class="string">&quot;#{options.prefix}bar#{options.suffix}&quot;</span>
       <span class="keyword">end</span>end
      
      <span class="variable global">$ foobar bar
      # =&gt; (bar)
      
      $ foobar bar --suffix '{' --prefix '}'
      # =&gt; {bar}</span>
    </code>
    <h2>User Interaction</h2>
    <code class='highlight'>
      <span class="comment"># Ask for password masked with '*' character
      </span>ask(<span class="string">&quot;Password:  &quot;</span>) { <span class="params">|q|</span> q.echo = <span class="string">&quot;*&quot;</span> }
      
      <span class="comment"># Ask for password 
      </span>ask(<span class="string">&quot;Password:  &quot;</span>) { <span class="params">|q|</span> q.echo = false }
      
      <span class="comment"># Ask if the user agrees (yes or no)
      </span>agree(<span class="string">&quot;Do something?&quot;</span>)
      
      <span class="comment"># Asks on a single line (note the space after ':')
      </span>ask(<span class="string">&quot;Name: &quot;</span>)
      
      <span class="comment"># Asks with new line after &quot;Description:&quot;
      </span>ask(<span class="string">&quot;Description:&quot;</span>)
      
      <span class="comment"># Calls Date#parse to parse the date string passed
      </span>ask(<span class="string">&quot;Birthday? &quot;</span>, <span class="constant">Date</span>)
      
      <span class="comment"># Ensures Integer is within the range specified
      </span>ask(<span class="string">&quot;Age? &quot;</span>, <span class="constant">Integer</span>) { <span class="params">|q|</span> q.in = <span class="number range">0..105</span> }
      
      <span class="comment"># Asks for a list of strings, converts to array
      </span>ask(<span class="string">&quot;Fav colors?&quot;</span>, <span class="constant">Array</span>)
      
      <span class="comment"># Ask for password 
      </span>password
      
      <span class="comment"># Ask for password with specific message and mask character
      </span>password <span class="string">&quot;Enter your password please:&quot;</span>, <span class="string">'-'</span>
      
      <span class="comment"># Ask for CLASS, which may be any valid class responding to #parse. Date, Time, Array, etc
      </span>names = ask_for_array <span class="string">'Names: '</span>
      bday = ask_for_date <span class="string">'Birthday?: '</span>
      
      <span class="comment"># 'Log' action to stdout
      </span>log <span class="string">&quot;create&quot;</span>, <span class="string">&quot;path/to/file.rb&quot;</span>
      
      <span class="comment"># Simple progress bar (Commander::UI::ProgressBar)
      </span>uris = <span class="string array">%w( vision-media.ca google.com yahoo.com )</span>
      progress uris<span class="keyword">do</span><span class="params">|uri|</span>
       res = open <span class="string">&quot;http://#{uri}&quot;</span>
       <span class="comment"># Do something with response
      </span>end
      
      <span class="comment"># Enable paging of output after this point
      </span>enable_paging
      
      <span class="comment"># Ask editor for input (EDITOR or TextMate by default)
      </span>ask_editor
      
      <span class="comment"># Ask editor, supplying initial text
      </span>ask_editor <span class="string">'previous data to update'</span>
    </code>
    <h2>API Documentation</h2>
    <a href='doc/index.html'>Click to view</a>
    the most recent SDoc generated. For a more up-to-date look at what the Commander gem has to offer view the
    <a href='http://github.com/visionmedia/commander/blob/5f88790717e7c0d1cf874370f15af4e1fd08d44e/README.rdoc'>README.</a>
    <div class='footer'>
      this mini site brought to you by :
      <a href='http://github.com/visionmedia/mini'>visionmedia/mini</a>
    </div>
  </div>
</html>
